<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <script src = "script.js" async></script>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    <button onclick = "diceRoll()"> Roll The Dice </button>
    <div class = "diceRoll" id = "dice1"> Dice 1: </div>
    <div class = "diceRoll" id = "dice2"> Dice 2: </div>
    <div class = "diceRoll" id = "diceSum"> Total Amount: </div>
    
</body>
</html>